OPENAI_API_KEY="sk-4Z3KjC_7eES4loCrOI-aUX3vEKlxF3A3L0cPowMXcQT3BlbkFJ4JGnH59jsQD9ozN5lPDmzXOIWp48XzPd0LhronyS4A"
PINECONE_API_KEY="8a9a4096-3e89-4555-98b1-9597b9241074"
LANGCHAIN_API_KEY=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
LANGCHAIN_TRACING_V2=true
LANGCHAIN_PROJECT=default

# DB 설정
DB_HOST=project-db-stu3.smhrd.com
DB_PORT=1524
DB_SERVICE=xe
DB_USER=Insa5_SpringA_final_1
DB_PASSWORD=aischool1